# solace-client-integrations

./: .gitignore  README.md  pom.xml  startup.sh
docker/: docker-compose.yml
docker/rabbitmq/: Dockerfile  bash_aliases.txt
plain-java-pub/: launch.sh  pom.xml
plain-java-pub/src/main/java/org/solacelabs/java/client/plain/producer/: TopicPublisher.java
plain-java-sub/: launch.sh  pom.xml
plain-java-sub/src/main/java/org/solacelabs/java/client/plain/subscriber/: QueueSubscriber.java
python-pub/: publish-message.py
scripts/rabbit-tooling/provisioning/: README.md  create-queues.py  create-shovels.py  install.sh
scripts/solace-tooling/provisioning/: README.md  create-queue.py  delete-queue.py  install.sh  patch-queue.py  patch-vpn.py  subscribe-queue.py  uninstall.sh
scripts/solace-tooling/sdkperf-jcsmp-8.4.5.19/: licenses.txt  sdkperf_java.sh
scripts/solace-tooling/sdkperf-jcsmp-8.4.5.19/jaas/: login.conf
scripts/solace-tooling/sdkperf-jcsmp-8.4.5.19/lib/: parent-8.4.5.19.pom  sol-sdkperf-8.4.5.19.pom  sol-sdkperf-jcsmp-8.4.5.19.pom
scripts/solace-tooling/sdkperf-jcsmp-8.4.5.19/lib/optional/: log4j2.xml
solace-tooling/provisioning/: README.md  install.sh
spring-boot-camel-amqp/: pom.xml
spring-boot-camel-amqp/src/main/java/org/solacelabs/sbca/adapter/: SbCamelSolaceAdapterApplication.java
spring-boot-camel-amqp/src/main/java/org/solacelabs/sbca/adapter/camel/: SolaceInboundRoute.java
spring-boot-camel-amqp/src/main/java/org/solacelabs/sbca/adapter/configuration/: AppConfig.java  SbCamelSolaceAdapterProperties.java
spring-boot-camel-amqp/src/main/resources/: application.yml
spring-boot-pub/: pom.xml
spring-boot-pub/src/main/java/org/solacelabs/publisher/: PublisherApplication.java
spring-boot-pub/src/main/java/org/solacelabs/publisher/configuration/: PublisherConfig.java  PublisherProperties.java
spring-boot-pub/src/main/java/org/solacelabs/publisher/rest/: PublisherRest.java
spring-boot-pub/src/main/java/org/solacelabs/publisher/service/: PublisherService.java
spring-boot-pub/src/main/java/solacelabs/publisher/: PublisherApplication.java
spring-boot-pub/src/main/java/solacelabs/publisher/configuration/: PublisherConfig.java  PublisherProperties.java
spring-boot-pub/src/main/java/solacelabs/publisher/service/: PublisherService.java
spring-boot-pub/src/main/resources/: application.yml
spring-boot-rabbit-bridge/: pom.xml
spring-boot-rabbit-bridge/src/main/java/org/solacelabs/bridging/rabbit/: RabbitBridgeApplication.java
spring-boot-rabbit-bridge/src/main/java/org/solacelabs/bridging/rabbit/configuration/: RabbitBridgeProperties.java
spring-boot-rabbit-bridge/src/main/java/org/solacelabs/bridging/rabbit/listener/: ConsumerMessageListener.java
spring-boot-rabbit-bridge/src/main/java/org/solacelabs/bridging/rabbit/rest/: PublisherRest.java  SubscriberRest.java
spring-boot-rabbit-bridge/src/main/java/org/solacelabs/bridging/rabbit/service/: PublisherService.java  SubscriberService.java
spring-boot-rabbit-bridge/src/main/python/: amqp-publish-rabbit.py  amqp-publish-solace.py  amqp-subscribe-rabbit.py
spring-boot-rabbit-bridge/src/main/resources/: application.yml
spring-boot-sub/: pom.xml
spring-boot-sub/src/main/java/org/solacelabs/: SubscriberApplication.java
spring-boot-sub/src/main/java/org/solacelabs/configuration/: SubscriberConfig.java  SubscriberProperties.java
spring-boot-sub/src/main/java/org/solacelabs/subscriber/: SubscriberApplication.java  SubscriberService.java
spring-boot-sub/src/main/java/org/solacelabs/subscriber/configuration/: SubscriberConfig.java  SubscriberProperties.java
spring-boot-sub/src/main/java/org/solacelabs/subscriber/service/: SubscriberService.java
spring-boot-sub/src/main/resources/: application.yml
